# Jobquest-backend

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/jobportal/: JobPortalBackendApplication.java
src/main/java/com/example/jobportal/controller/: AuthController.java  FixedProviderController.java  HelloController.java  JobController.java  JobProviderController.java  JobSeekerController.java
src/main/java/com/example/jobportal/dto/: AuthResponse.java  CreateJobRequest.java  JobApplicationRequest.java  JobApplicationResponse.java  JobResponse.java  LoginRequest.java  SignupRequest.java  UpdateApplicationStatusRequest.java  UpdateJobRequest.java
src/main/java/com/example/jobportal/model/: ApplicationStatus.java  HealthCheck.java  Job.java  JobApplication.java  Role.java  User.java
src/main/java/com/example/jobportal/repository/: HealthCheckRepository.java  JobApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/jobportal/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/example/jobportal/service/: AuthService.java  JobApplicationService.java  JobProviderApplicationService.java  JobService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jobportal/: AppTest.java
src/test/java/com/example/jobportal/controller/: JobControllerTest.java  JobProviderApiIntegrationTest.java
