spring.datasource.url=jdbc:mysql://localhost:3306/jobspring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081


spring.datasource.username=root
spring.datasource.password=2200030039@harshi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms

# JWT Configuration
jobportal.app.jwtSecret=123456
jobportal.app.jwtExpirationMs=86400000

# Debugging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
